# cms

./: .gitignore  docker-compose.yml  render.yaml
Backend/: .classpath
Backend/clinicapp/: .classpath  .project
Backend/clinicapp/clinicapp/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml  setup-postgres.sh  setup.sh
Backend/clinicapp/clinicapp/src/main/java/com/example/: script.py
Backend/clinicapp/clinicapp/src/main/java/com/example/clinicapp/: ClinicappApplication.java
Backend/clinicapp/clinicapp/src/main/java/com/example/clinicapp/config/: AppStartupRunner.java  AuditAspect.java  SchedulerConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java
Backend/clinicapp/clinicapp/src/main/java/com/example/clinicapp/controller/: AppointmentController.java  AuthController.java  ConsultController.java  DiagnosisController.java  DoctorController.java  InvoiceController.java  PastHistoryTemplateController.java  PatientConsentController.java  PatientController.java  PrescriptionController.java  TemplateController.java
Backend/clinicapp/clinicapp/src/main/java/com/example/clinicapp/converter/: StringListConverter.java
Backend/clinicapp/clinicapp/src/main/java/com/example/clinicapp/dto/: ApiResponse.java  AppointmentDto.java  DoctorDto.java  InvoiceDto.java  InvoiceItemDto.java  JwtResponse.java  LoginRequest.java  MedicineDto.java  NextVisitDto.java  PastHistoryTemplateDto.java  PatientDto.java  PatientSearchRequest.java  PrescriptionDto.java  ReferralDto.java  RegisterRequest.java  UserDto.java  VitalsDto.java
Backend/clinicapp/clinicapp/src/main/java/com/example/clinicapp/entity/: Appointment.java  AuditLog.java  DiagnosisTerm.java  Doctor.java  Invoice.java  InvoiceItem.java  PastHistoryTemplate.java  Patient.java  PatientConsent.java  Prescription.java  PrescriptionMedicine.java  PrescriptionReferral.java  PrescriptionTemplate.java  RevokedToken.java  Role.java  User.java
Backend/clinicapp/clinicapp/src/main/java/com/example/clinicapp/exception/: AppointmentAlreadyBookedException.java  AppointmentNotFoundException.java  DoctorNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java  PasswordExpiredException.java  PatientNotFoundException.java  PrescriptionNotFoundException.java  UserNotFoundException.java
Backend/clinicapp/clinicapp/src/main/java/com/example/clinicapp/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
Backend/clinicapp/clinicapp/src/main/java/com/example/clinicapp/repository/: AppointmentRepository.java  AuditLogRepository.java  DiagnosisRepository.java  DoctorRepository.java  InvoiceRepository.java  PastHistoryTemplateRepository.java  PatientConsentRepository.java  PatientRepository.java  PrescriptionMedicineRepository.java  PrescriptionReferralRepository.java  PrescriptionRepository.java  PrescriptionTemplateRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRepository.java
Backend/clinicapp/clinicapp/src/main/java/com/example/clinicapp/service/: AppointmentService.java  AuditService.java  AuthService.java  CustomUserDetailsService.java  DiagnosisService.java  DoctorService.java  EmailService.java  InvoiceService.java  MobileService.java  PastHistoryTemplateService.java  PatientConsentService.java  PatientService.java  PrescriptionService.java  TemplateService.java  TokenCleanupService.java
Backend/clinicapp/clinicapp/src/main/java/com/example/clinicapp/util/: JwtUtil.java  UserContext.java
Backend/clinicapp/clinicapp/src/main/resources/: application-postgres.properties  application.properties  data.sql
Backend/clinicapp/clinicapp/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_invoices.sql
Backend/clinicapp/clinicapp/src/test/java/com/example/clinicapp/: ClinicappApplicationTests.java
Backend/clinicapp/clinicapp/src/test/java/com/example/clinicapp/appointmentService/: AppointmentServiceTest.java
Backend/clinicapp/clinicapp/src/test/java/com/example/clinicapp/doctorTest/: DoctorServiceTest.java
Backend/clinicapp/clinicapp/src/test/java/com/example/clinicapp/patientTest/: PatientServiceTest.java
Frontend/clinicapp/: .dockerignore  .env.example  (+5 more)
(+78 files in other folders)
